<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.d0klabs.vashinternet_client.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.d0klabs.vashinternet_client.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/app_bar_calendar" />

    <fragment
        android:id="@+id/nav_instruments"
        android:name="com.d0klabs.vashinternet_client.ui.instruments.InstrumentsFragment"
        android:label="@string/menu_instruments"
        tools:layout="@layout/activity_instruments" />
    <fragment
        android:id="@+id/nav_sklad"
        android:name="com.d0klabs.vashinternet_client.ui.sklad.SkladFragment"
        android:label="@string/menu_box"
        tools:layout="@layout/fragment_sklad" />
</navigation>