<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_sklad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sklad.SkladFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skladRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/skladSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recycler_item_list"
        android:contextClickable="true"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:persistentDrawingCache="all"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/skladSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" >

    </androidx.appcompat.widget.SearchView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingRecycleAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/skladRecyclerView"
        app:layout_constraintRight_toRightOf="@+id/skladRecyclerView"
        app:layout_constraintLeft_toLeftOf="@+id/skladRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>